{
  "version": 2,
  "builds": [
    {
      "src": "client/src/App.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "routes/(.*)",
      "dest": "routes/payment.js" 
    }
  ]
}
